<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="./scss/estilosnosotros.css">
</head>
<body class="contenedor">
    <header class="header">
        <h2>UTN</h2>
        
    </header>
    <nav>
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Notas</a></li>
            <li><a href="#">Nuevo item</a></li>
            <li><a href="#">Contacto</a></li>
        </ol>
    </nav>
    <main class="container">
    <div class="container_wrp">
        <div class="container_wrp_top">
            <img class="imgbig" src="./Img-20230410/categoria2.jpg" alt="persona 1">
            <a href="#">
            <h3>Titulo de la nota principal</h3></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam fugiat culpa cupiditate sed ducimus perspiciatis adipisci laborum,</p>
        
        </div>
    
<div class="container_wrp_bottom">
        <article class="card">
            <img class="imgsmall"     src="./Img-20230410/categoria1.jpg" alt="persona2">
            <a class="noticialink" href="#">
            <h4>Titulo 1 de la nota</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex consequatur architecto voluptatem accusamus sit impedit fugit tenetur ullam in dolorum! Beatae?</p>
        </a>
        </article>
        <article class="card">
            <img class="imgsmall" src="./Img-20230410/categoria1.jpg" alt="persona3">
            <a class="noticialink" href="#"> <h4>Titulo 2 de la nota</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex consequatur architecto totam perspiciatis similique</p>
    
            <a class="vermas" href="#">ver más</a>
            </a>
        </article>
        <article class="card">
            <img class="imgsmall" src="./Img-20230410/categoria1.jpg" alt="persona4">
           <a class="noticialink" href="#"> <h4>Titulo 3 de la nota</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex consequatur architecto totam perspiciatis similique autem sed voluptas! Nam vel, voluptatem accusamus sit impedit fugit tenetur ullam in dolorum! Beatae?</p>
            </a>
        </article>
        <article class="card">
            <img class="imgsmall" src="./Img-20230410/categoria2.jpg" alt="persona5">
           <a class="noticialink" href="#"> <h4>Titulo 4 de la nota</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex consequatur architecto totam perspiciatis similique autem sed voluptas! Nam vel, voluptatem accusamus sit impedit fugit tenetur ullam in dolorum! Beatae?</p>
            </a>
        </article>
    </div>  

</div>
<div class="containerAside">
    <aside class="aside">
        <a href="#">aca va el box banner</a>        
    </aside>
    <aside class="aside">
        <a href="#">aca va el box banner 2</a>    
    </aside>
</div>
</main>
<footer>
    <h3>2020 - Derechos reservados.</h3>
</footer>
</body>
</html>